\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Median}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:matthrowoperations}{{{1.1.3}.3}{4}{Triangle}{equation.3.3}{}}
\newlabel{eq:matthrowoperations}{{{1.1.5}}{7}{Triangle}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Triangle}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig1.2:Triangle}{{1.1}{8}{Triangle}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangle}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig1.3:Triangle}{{1.2}{9}{Triangle}{figure.1.2}{}}
\gdef \@abspage@last{13}
