\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1.3.2}{{{1.1.3}.3}{5}{Triangle}{equation.6.3}{}}
\newlabel{eq:matthrowoperations}{{{1.1.3}.6}{6}{Triangle}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbf  {A},\mathbf  {B},\mathbf  {C}$ plot}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{7}{$\vec {A},\vec {B},\vec {C}$ plot}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The line $\mathbf  {AB}$ plotted}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:line AB}{{1.2}{10}{The line $\vec {AB}$ plotted}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  The line $\mathbf  {BC}$ plotted}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:line BC}{{1.3}{11}{The line $\vec {BC}$ plotted}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  The line $\mathbf  {CA}$ plotted}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:line CA}{{1.4}{11}{The line $\vec {CA}$ plotted}{figure.1.4}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{12}{Triangle}{Item.10}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{12}{Triangle}{equation.10.1}{}}
\gdef \@abspage@last{20}
